<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42bba99b8230456fa940951a2df211d9" Name="Diagram1">
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.BaiDang" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.BaoCao" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.DiemDanh" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.NhomHocTap" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.SuKien" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.ThanhVien" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.ThanhVienNhom" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.ThanhVienSuKien" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLBTinHoc_64131060Model.VaiTro" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__BaiDang__TacGia__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__BaoCao__NopBoi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__DiemDanh__MaNhom__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__DiemDanh__MaThan__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__NhomHocTa__TroGi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__ThanhVien__MaNho__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__SuKien__NguoiToC__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__ThanhVien__MaSuK__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__ThanhVien__MaTha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__ThanhVien__MaTha__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CLBTinHoc_64131060Model.FK__ThanhVien__MaVai__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>